<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<title>L E S S | About</title>
</head>
<body class="about-body">
	<nav class="navbar navbar-expand-lg navbar-dark shadow-lg sticky-top">
		<a class="navbar-brand" href="./index.html"><strong class="shadow">L < S S</strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto shadow">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact.html">Contact Us</a>
				</li>				
			</ul>
		</div>
	</nav>
	<div class="container-fluid about d-flex flex-column justify-content-between">
		<div class="row">
			<div class="col-12 d-flex flex-column align-items-center justify-content-center">
				<h1>ABOUT</h1>
				<p class="about-text mx-2">
					LESS is a community, a blogsite about minimalist 
					lifestyle. The message of minimalism isn't to purge 
					your life of all belongings. Minimalism simply helps 
					shed light on what's important.
				</p>
			</div>
		</div>
		<div class="row">
			<footer class="col-12 shadow-lg">
				<span>L E S S &copy; Copyright 2020</span>
			</footer>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>