<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/c55f138784.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<title>L E S S | Contact Us</title> 
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark shadow-lg sticky-top">
		<a class="navbar-brand" href="./index.html"><strong class="shadow">L < S S</strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto shadow">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact.html">Contact Us</a>
				</li>				
			</ul>
		</div>
	</nav>
	<div class="container-fluid contact">
		<div class="row">
			<div class="col-12 col-lg-6 my-5">
				<h1>Contact Us</h1>
				<p>If you want to share your stories, don't hesitate to tell it with us!</p>				
				<form>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" class="form-control">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" class="form-control">
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea name="message" id="message" cols="30" rows="10" class="form-control">What's yours?</textarea>
					</div>		
					<button class="btn btn-outline-dark" id="form-button">Send</button>
				</form>
			</div>
			<div class="col-12 col-lg-6 mt-lg-5 mb-5">
				<h2>You can reach us at</h2>
				<div>
					<a href="https://www.facebook.com/zuittphilippines/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com/zuittph/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="https://www.linkedin.com/school/zuittphilippines" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
				</div>
				<p>3F Caswynn Building 134 Timog Ave Diliman, Quezon City 1103 Metro Manila</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1147.7072766045885!2d121.04347622169453!3d14.632553775534799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1580191206858!5m2!1sen!2sph"></iframe>
			</div>
		</div>
		<div class="row">
			<footer class="col-12 shadow-lg">
				<span>L E S S &copy; Copyright 2020</span>
			</footer>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>