<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>L E S S | Gallery</title>
</head>
<body> 
	<nav class="navbar navbar-expand-lg navbar-dark shadow-lg sticky-top">
		<a class="navbar-brand" href="./index.html"><strong class="shadow">L < S S</strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto shadow">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact.html">Contact Us</a>
				</li>				
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row d-flex justify-content-center" id="gallery-section1">
			<div class="col-12 col-lg-6">
				<div class="gallery-heading-container">
					<h1>Is minimalist living boring?</h1>
					<p class="gallery-text text-center">					
						Minimalist living is the opposite of boring. 
						It removes mundane activities that take away from 
						spending time with our loved ones. Once we rid ourselves 
						of the unnecessary, we’re able to decide what will define our lives.
					</p>
				</div>				
			</div>
		</div>
		<div class="row" id="gallery-section2">
			<div class="col-12 col-lg-6 d-flex justify-content-center">
				<img src="./assets/images/salaset.jpg" alt="chair" class="wallpaper">
			</div>
			<div class="col-12 col-lg-6 d-flex align-items-center">	
				<div class="mb-5">				
					<h2>IT IS FREEDOM FROM MODERN MANIA.</h2>				
					<p class="gallery-text">	
						Becoming a minimalist slows down life 
						and frees us from this modern hysteria to 
						live faster. It offers freedom to disengage. 
						It seeks to keep only the essentials. It aims to 
						remove the frivolous and keep the significant. It 
						values the intentional endeavors that add value to life.
					</p>
					<div class="d-flex justify-content-center mt-3">
						<button class="btn btn-outline-dark">Read more</button>				
					</div>
				</div>
			</div>
		</div>
		<div class="row d-flex" id="gallery-section3">
			<div class="col-12 col-lg-6 d-flex align-items-center order-2 order-lg-1">
				<div class="mb-5">	
					<h2 class="mt-3">IT IS COUNTER-CULTURAL.</h2> 				
					<p class="gallery-text">
						While most people are chasing after success,
						glamour, and fame, minimalism calls out to us with 
						a smaller, quieter, calmer voice. It invites us to 
						slow down, consume less, but enjoy more. And when we 
						meet someone living a simplified life, we often recognize 
						that we have been chasing after the wrong things all along.
					</p>
					<div class="d-flex justify-content-center mt-3">
						<button class="btn btn-outline-dark">Read more</button>
					</div>					
				</div>
			</div>
			<div class="col-12 col-lg-6 d-flex justify-content-center order-1 order-lg-2">
				<img src="./assets/images/stairs.jpg" alt="cat" class="wallpaper">
			</div>
		</div>
		<div class="row" id="gallery-section4">
			<div class="col-12 col-lg-6 d-flex justify-content-center">
				<img src="./assets/images/images.jpeg" alt="table" class="wallpaper">
			</div>
			<div class="col-12 col-lg-6 d-flex align-items-center">	
				<div class="mb-5">				
					<h2>IT IS FREEDOM FROM THE PASSION TO POSSESS.</h2>				
					<p class="gallery-text">	
						Embracing minimalism brings freedom 
						from the all-consuming passion to possess. 
						It steps off the treadmill of consumerism and 
						dares to seek happiness elsewhere. It values relationships, 
						experiences, and soul-care. It lets us see all that we already 
						have and reminds us to be grateful.
					</p>
					<div class="d-flex justify-content-center mt-3">
						<button class="btn btn-outline-dark">Read more</button>				
					</div>
				</div>
			</div>	
		</div>
		<div class="row">
			<footer class="col-12 shadow-lg">
				<span>L E S S &copy; Copyright 2020</span>
			</footer>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>